# AI-challenge-KMP

./: .gitignore  DEPLOY.md  README.md  build.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  code-review.yml  rag-reindex.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/aichallengekmp/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/aichallengekmp/audio/: AudioRecorder.kt
composeApp/src/jvmMain/kotlin/com/aichallengekmp/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/aichallengekmp/offline/: OfflineChatClient.kt  OfflineChatScreen.kt  OfflineChatViewModel.kt
composeApp/src/jvmMain/kotlin/com/aichallengekmp/theme/: AITheme.kt  Colors.kt
composeApp/src/jvmMain/kotlin/com/aichallengekmp/ui/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ModernChatScreen.kt
composeApp/src/jvmTest/kotlin/com/aichallengekmp/: ComposeAppDesktopTest.kt
gradle/: config.properties  libs.versions.toml
project/docs/: api-reference.md  architecture.md  code-style.md  day21-code-review.md  day22-support-assistant.md  day23-team-assistant.md  faq.md  slash-commands.md
server/: .dockerignore  Dockerfile  build.gradle.kts  whisper_service.py
server/src/main/kotlin/com/aichallengekmp/: Application.kt
server/src/main/kotlin/com/aichallengekmp/ai/: AIProvider.kt  ModelRegistry.kt  OllamaProvider.kt  YandexGPTProvider.kt
server/src/main/kotlin/com/aichallengekmp/database/: DatabaseFactory.kt
server/src/main/kotlin/com/aichallengekmp/di/: AppModule.kt
server/src/main/kotlin/com/aichallengekmp/mcp/: McpClientRegistry.kt  McpConfig.kt  McpServerClient.kt  McpServerSetup.kt  StdIoMcpServerMain.kt
server/src/main/kotlin/com/aichallengekmp/mcpfromanother/: YandexTrackerClient.kt
server/src/main/kotlin/com/aichallengekmp/oldserver/: Main.kt
server/src/main/kotlin/com/aichallengekmp/profile/: ProfileManager.kt
server/src/main/kotlin/com/aichallengekmp/rag/: EmbeddingsProvider.kt  OllamaEmbeddingsProvider.kt  RagIndexService.kt  RagSearchService.kt
server/src/main/kotlin/com/aichallengekmp/routes/: ProfileRoutes.kt  SpeechRoutes.kt
server/src/main/kotlin/com/aichallengekmp/routing/: ChatRoutes.kt  CodeReviewRoutes.kt  RagRoutes.kt  SupportRoutes.kt  TeamRoutes.kt
server/src/main/kotlin/com/aichallengekmp/scheduler/: ReminderNotifications.kt  ReminderScheduler.kt
server/src/main/kotlin/com/aichallengekmp/service/: AnalyticsService.kt  ChatService.kt  CodeReviewService.kt  CompressionService.kt  ReminderService.kt  SupportAssistantService.kt  TeamAssistantService.kt
server/src/main/kotlin/com/aichallengekmp/speech/: WhisperService.kt
server/src/main/kotlin/com/aichallengekmp/tools/: AnalyticsToolsService.kt  GitToolsService.kt  (+7 more)
server/src/main/resources/: support-data.json
server/src/main/resources/profiles/: default.json  student.json
server/src/test/kotlin/com/aichallengekmp/: ApplicationTest.kt  McpOrchestrationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/aichallengekmp/: Constants.kt  Greeting.kt  Platform.kt  PlatformConfig.kt
shared/src/commonTest/kotlin/com/aichallengekmp/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/aichallengekmp/: Platform.jvm.kt
(+54 files in other folders)
